	android:label="@string/app_name" 
	android:icon="@drawable/icon"
	>
		<activity 
		android:name="jgame.platform.JGActivity"
		android:label="@string/app_name"
		android:screenOrientation="portrait"
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
	<uses-sdk android:minSdkVersion="7"></uses-sdk> 
</manifest> 
